<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doudou.cn.testtrainplanassetpro.MainActivity">


    <Button
        android:id="@+id/test_simple_data_tranfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_test_trainfor"
        />

    <Button
        android:id="@+id/btn_get_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GetZhData"
        />


    <Button
        android:id="@+id/btn_product_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProductXmlData"
        />

    <Button
        android:id="@+id/btn_compute_tennic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_compute_tennic"
        />



</LinearLayout>
